<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../null.css">
  <link rel="stylesheet" href="form-el.css">
  <title>fotm-el</title>

  <style>
    @font-face {
      font-family: "Montserrat";
      font-display: swap;
      src: url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-regular.ttf") format("ttf"), url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-regular.svg") format("svg"), url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-regular.woff2") format("woff2"), url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-regular.woff") format("woff");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Montserrat";
      font-display: swap;
      src: url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-700.ttf") format("ttf"), url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-700.svg") format("svg"), url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-700.woff2") format("woff2"), url("../../fonts/montserrat-v15-latin-ext_cyrillic-ext-700.woff") format("woff");
      font-weight: 700;
      font-style: normal;
    }

    body {
      font-family: "Montserrat";
      padding: 30px;
      margin: 0;
    }
    .wrapper {
      display: flex;
      margin: 0 -30px;
    }
    .col {
      padding: 0 30px;
    }
    .col__item{
      margin-bottom: 20px;
    }

    @media (min-width: 300px) {
      .col {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    @media (min-width: 600px) {
      .col {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    @media (min-width: 900px) {
      .col {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="col">
      <div class="col__item"> <!-- text-field -->

        <div class="text-field">
          <h3 class="text-field__title field-title">Text Field</h3>
          <div class="text-field__input">
            <input class="input" type="text" autocomplete="off" name="form[]" placeholder="Text">
          </div>
        </div>

      </div>
      <div class="col__item"> <!-- dropdown -->

        <div class="dropdown">
          <h3 class="dropdown__title field-title">Dropdown</h3>
          <select name="">
            <option value="0" selected="selected">Сколько гостей</option>
            <option value="1">1 гость</option>
            <option value="2">2 гостя</option>
            <option value="3">3 гостя</option>
            <option value="4">4 гостя</option>
            <option value="5">5 гостей</option>
          </select>
        </div>
      
      </div>
      <div class="col__item"> <!-- masked text field -->
        
        <!-- masked text field -->
        <div class="text-field">
          <h3 class="text-field__title field-title">Masked text field</h3>
          <div class="text-field__input">
            <input class="input _date" type="text" autocomplete="off" name="form[]" placeholder="ДД.ММ.ГГГГ">
          </div>
        </div>

      </div>
      <div class="col__item">

        <!-- Order dropdown type="count" -->
        <div class="order-dropdown">
          <h3 class="order-dropdown__title field-title">Order Dropdown</h3>
          <div class="order-select" type="count"> <!-- type="list"  -->
            <div class="order-select__title">
              <div class="order-select__value"><span>Сколько гостей</span></div>
            </div>
            
            <div class="order-select__options">

              <div class="order-select__option ">
                  <div class="order-select__option-title">Спальни</div>
                  <div class="order-select__quantity quantity">
                    <div class="quantity__button quantity__button_minus">
                      <span>-</span>
                    </div>
                    <div class="quantity__input">
                      <input type="text" autocomplete="off" value="1" name="form[]">
                    </div>
                    <div class="quantity__button quantity__button_plus">
                      <span>+</span>
                    </div>
                  </div>
              </div>

              <div class="order-select__option ">
                  <div class="order-select__option-title">Кровати</div>
                  <div class="order-select__quantity quantity">
                    <div class="quantity__button quantity__button_minus">
                      <span>-</span>
                    </div>
                    <div class="quantity__input">
                      <input type="text" autocomplete="off" value="1" name="form[]">
                    </div>
                    <div class="quantity__button quantity__button_plus">
                      <span>+</span>
                    </div>
                  </div>
              </div>

              <div class="order-select__option ">
                  <div class="order-select__option-title">Ванные комнаты</div>
                  <div class="order-select__quantity quantity">
                    <div class="quantity__button quantity__button_minus">
                      <span>-</span>
                    </div>
                    <div class="quantity__input">
                      <input type="text" autocomplete="off" value="1" name="form[]">
                    </div>
                    <div class="quantity__button quantity__button_plus">
                      <span>+</span>
                    </div>
                  </div>
              </div>

            </div>
          </div>
        </div>

      </div>
      <div class="col__item">
      
        <!-- Date Dropdown -->
        <div class="date-range">
          <h3 class="date-range__title field-title">date range</h3>
          <div class="date-range__inner">
            <div class="date-field__input">
              <input type="text" name="start" readonly="">
            </div>
            <span></span>
            <div class="date-field__input">
              <input type="text" name="end" readonly="">
            </div>
          </div>
        </div>

      </div>
      <div class="col__item">
        
        <!-- Date Dropdown -->
        <div class="date-field">
          <h3 class="date-field__title field-title">Date Dropdown</h3>
          <div class="date-field__input">
            <input type="text" data-date="01/25/2020" readonly="">
          </div>
        </div>

      </div>
      <div class="col__item">
      
        <!-- filter date dropdown -->
        <div class="filter-date">
          <h3 class="filter-date__title field-title">Filter Date Dropdown</h3>
          <select class="filter-date__select" name="">
            <option class="filter-date__option" value="0" selected="selected">19 авг - 23 авг</option>
            <option class="filter-date__option" value="1">option 1</option>
            <option class="filter-date__option" value="2">option 2</option>
            <option class="filter-date__option" value="3">option 3</option>
            <option class="filter-date__option" value="4">option 4</option>
            <option class="filter-date__option" value="5">option 5</option>
          </select>
        </div>

      </div>
      <div class="col__item">
        
        <!-- subscription text field -->
        <div class="subscribe-field">
          <h3 class="subscribe-field field-title">subscription text field</h3>
          <div class="subscribe-field__input">
            <input type="text" placeholder="Email">
            <button class="subscribe-field__btn">
              <svg>
                <use xlink:href="images/symbol/sprite.svg#arrow"></use>
              </svg>
            </button>
          </div>
        </div>

      </div>
      <div class="col__item">
      
      </div>
      <div class="col__item">
      
      
      
      </div>
      <div class="col__item">
      
        
      
      </div>

    </div>
  
    <div class="col"></div>
    <div class="col"></div>
  </div>
  <script src="../vendors/js/inputmask.min.js"></script>
  <script src="../common.js"></script>
  <script src="select.js"></script>
  <script src="form-el.js"></script>
</body>
</html>

